<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LOCAL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="info">
		<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader + MTLLoader
		</div>

		<script type="module">

			import * as THREE from './threejs/build/three.module.js';

			// import { DDSLoader } from './threejs/examples/jsm/loaders/DDSLoader.js';
			import { MTLLoader } from './threejs/examples/jsm/loaders/MTLLoader.js';
			import { OBJLoader } from './threejs/examples/jsm/loaders/OBJLoader.js';

			let camera, scene, renderer;

			let mouseX = 0, mouseY = 0;

			let windowHalfX = window.innerWidth / 2;
			let windowHalfY = window.innerHeight / 2;


			init();
			animate();


			function init() {

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 500;

				// scene

				scene = new THREE.Scene();

				const ambientLight = new THREE.AmbientLight( 0xcccccc, 1 );
				scene.add( ambientLight );

				const pointLight = new THREE.PointLight( 0xcccccc, 0.1 );
				camera.add( pointLight );
				scene.add( camera );

				// model

				const onProgress = function ( xhr ) {

					if ( xhr.lengthComputable ) {

						const percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round( percentComplete, 2 ) + '% downloaded' );

					}

				};

				const onError = function () { };

				const manager = new THREE.LoadingManager();
				// manager.addHandler( /\.dds$/i, new DDSLoader() );

				// comment in the following line and import TGALoader if your asset uses TGA textures
				// manager.addHandler( /\.tga$/i, new TGALoader() );

/*				new MTLLoader( manager )
					.setPath( 'models/' )
					.load( 'brick.mtl', function ( materials ) {

						materials.preload();
						console.log(materials);

						new OBJLoader( manager )
							.setMaterials( materials )
							.setPath( 'models/' )
							.load( 'brick.obj', function ( object ) {

								object.position.y = - 95;
								scene.add( object );

							}, onProgress, onError );

					} );*/

			    const mtlLoader = new MTLLoader();
			    // mtlLoader.setMaterialOptions( { invertTrProperty: true } )

			    mtlLoader.setPath("models/");
			    mtlLoader.load("brick.mtl", function(materials){
			        materials.preload();
			        console.log(materials);
			        const objLoader = new OBJLoader();
			        objLoader.setMaterials(materials);
			        objLoader.setPath('models/');
			        objLoader.load('brick.obj', function(object){
			            console.log(object);
			            object.scale.x = 1;
			            object.scale.y = 1;
			            object.scale.z = 1;
			            scene.add(object);
			        });
			    });

				//

				renderer = new THREE.WebGLRenderer( { alpha: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				camera.position.x += ( - mouseX - camera.position.x ) * .5;
				camera.position.y += ( mouseY - camera.position.y );

				camera.lookAt( 200, 100, -150 );
				// console.log(scene.position);

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>